\relax 
\bbl@beforestart
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Prima parte}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Processi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Concetto di processo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Process Control Block}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Threads}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Scheduling dei processi}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multitasking nei sistemi mobili}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Operazioni sui processi}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Creazione di processi}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}lezione mancante}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Scheduling della CPU}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmi di scheduling della CPU}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concetti fondamentali}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribuzione delle durate dei burst della CPU}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scheduler della CPU}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dispatcher}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Criteri di scheduling}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmi}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Scheduling in ordine di processo}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggio}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svantaggio}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Scheduling per brevità}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggio}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svantaggio}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea:}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Scheduling circolare}{13}\protected@file@percent }
