\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {part}{I\hspace {1em}Prima parte}{1}% 
\contentsline {section}{\numberline {1}Processi}{1}% 
\contentsline {subsection}{\numberline {1.1}Concetto di processo}{1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Process Control Block}{3}% 
\contentsline {subsubsection}{\numberline {1.1.2}Threads}{4}% 
\contentsline {subsubsection}{\numberline {1.1.3}Scheduling dei processi}{5}% 
\contentsline {paragraph}{Multitasking nei sistemi mobili}{6}% 
\contentsline {subsection}{\numberline {1.2}Operazioni sui processi}{7}% 
\contentsline {subsubsection}{\numberline {1.2.1}Creazione di processi}{7}% 
