\relax 
\bbl@beforestart
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Linguaggio}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concatenazione di linguaggi}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Grammatica context-free -CFG-}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stringhe palindrome}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Grammatica NON context-free}{3}\protected@file@percent }
\newlabel{stigeiz}{{0.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Alberi Sintattici}{4}\protected@file@percent }
