\relax 
\bbl@beforestart
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Prima Parte}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Alfabeti e Linguaggi}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stringhe}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alfabeti}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potenza di un alfabeto}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chiusura di Kleene}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linguaggio}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concatenazione di linguaggi}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Grammatiche}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Grammatica libere dal contesto}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stringhe palindrome}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inferenza Ricorsiva}}{8}\protected@file@percent }
\newlabel{tab:InfRic}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Grammatiche regolari}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Base}:}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Induzione}:}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio 1}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio 2}{9}\protected@file@percent }
\newlabel{stigeiz}{{1.4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ambiguità nelle grammatiche e nei linguaggi}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Grammatiche ambigue}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Due alberi sintattici diversi con lo stesso prodotto}}{11}\protected@file@percent }
\newlabel{img:ambiguita_due_alberi}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Eliminare le ambiguità da una grammatica}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivazioni a sinistra per esprimere ambiguità}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Ambiguità inerente}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Albero sintattico per $a+a*a$ da una grammatica non ambigua}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Alberi Sintattici}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Inferenza, derivazioni e alberi sintattici}{15}\protected@file@percent }
