\relax 
\bbl@beforestart
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Prima Parte}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Alfabeti e Linguaggi}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stringhe}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alfabeti}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potenza di un alfabeto}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chiusura di Kleene}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linguaggio}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concatenazione di linguaggi}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Grammatiche}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Grammatica libere dal contesto}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stringhe palindrome}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inferenza Ricorsiva}}{7}\protected@file@percent }
\newlabel{tab:InfRic}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Grammatiche regolari}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Base}:}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Induzione}:}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio 1}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio 2}{8}\protected@file@percent }
\newlabel{stigeiz}{{1.4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ambiguità nelle grammatiche e nei linguaggi}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Grammatiche ambigue}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Due alberi sintattici diversi con lo stesso prodotto}}{10}\protected@file@percent }
\newlabel{img:ambiguita_due_alberi}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Eliminare le ambiguità da una grammatica}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivazioni a sinistra per esprimere ambiguità}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Ambiguità inerente}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Albero sintattico per $a+a*a$ da una grammatica non ambigua}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Alberi Sintattici}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Inferenza, derivazioni e alberi sintattici}{14}\protected@file@percent }
