\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Prima Parte}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Alfabeti e Linguaggi}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stringhe}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alfabeti}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potenza di un alfabeto}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chiusura di Kleene}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linguaggio}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concatenazione di linguaggi}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Grammatiche}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Grammatica libere dal contesto -CFG-}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stringhe palindrome}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inferenza Ricorsiva}}{6}\protected@file@percent }
\newlabel{tab:InfRic}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Grammatiche regolari}{7}\protected@file@percent }
\newlabel{stigeiz}{{1.4.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alberi Sintattici}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Inferenza, derivazioni e alberi sintattici}{9}\protected@file@percent }
