\relax 
\bbl@beforestart
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Prima Parte}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Alfabeti e Linguaggi}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stringhe}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alfabeti}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potenza di un alfabeto}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chiusura di Kleene}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linguaggio}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concatenazione di linguaggi}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Grammatica context-free -CFG-}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stringhe palindrome}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Grammatica NON context-free}{5}\protected@file@percent }
\newlabel{stigeiz}{{1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alberi Sintattici}{6}\protected@file@percent }
