\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {part}{I\hspace {1em}Prima Parte}{1}% 
\contentsline {section}{\numberline {1}Alfabeti e Linguaggi}{1}% 
\contentsline {subsection}{\numberline {1.1}Stringhe}{2}% 
\contentsline {subsection}{\numberline {1.2}Alfabeti}{2}% 
\contentsline {paragraph}{Potenza di un alfabeto}{2}% 
\contentsline {paragraph}{Chiusura di Kleene}{3}% 
\contentsline {subsection}{\numberline {1.3}Linguaggio}{3}% 
\contentsline {paragraph}{Concatenazione di linguaggi}{4}% 
\contentsline {subsection}{\numberline {1.4}Grammatiche}{4}% 
\contentsline {subsubsection}{\numberline {1.4.1}Grammatica libere dal contesto}{4}% 
\contentsline {paragraph}{Stringhe palindrome}{5}% 
\contentsline {subsubsection}{\numberline {1.4.2}Grammatiche regolari}{7}% 
\contentsline {subsection}{\numberline {1.5}Ambiguità nelle grammatiche e nei linguaggi}{9}% 
\contentsline {subsubsection}{\numberline {1.5.1}Grammatiche ambigue}{9}% 
\contentsline {subsubsection}{\numberline {1.5.2}Eliminare le ambiguità da una grammatica}{9}% 
\contentsline {paragraph}{Derivazioni a sinistra per esprimere ambiguità}{11}% 
\contentsline {paragraph}{Dimostrazione}{11}% 
\contentsline {subsubsection}{\numberline {1.5.3}Ambiguità inerente}{11}% 
\contentsline {section}{\numberline {2}Alberi Sintattici}{12}% 
\contentsline {subsubsection}{\numberline {2.0.1}Inferenza, derivazioni e alberi sintattici}{13}% 
