\relax 
\bbl@beforestart
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Capitolo 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grandezze fondamentali e derivate}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grandezze Scalari e Vettoriali}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema di riferimento}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cinematica}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Velocità media e istantanea}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocità media}{5}\protected@file@percent }
\newlabel{EqVelocitàMedia}{{1}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Differenza tra velocità media e velocità media scalare}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocità istantanea}{5}\protected@file@percent }
\newlabel{veloIst1}{{2.1}{6}}
\newlabel{veloIst2}{{2.1}{7}}
\newlabel{veloIst3}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Moto rettilineo uniforme}{8}\protected@file@percent }
\newlabel{motoRettilineoUniformeA-B}{{2.1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un moto rettilineo uniforme tra il punto A e il punto B}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ESEMPI:}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio 1}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio 2}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accelerazione e accelerazione media}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accelerazione media}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accelerazione istantanea}{11}\protected@file@percent }
\newlabel{grafico1accIst}{{2.2}{11}}
\newlabel{grafico2accIst}{{2.2}{12}}
\newlabel{}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Moto uniformemente accelerato}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dinamica}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lavoro ed Energia}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gravitazione}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Capitolo 2}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fluidodinamica}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Termodinamica}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Elettrostatica e Elettrotecnica}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Magnetismo}{13}\protected@file@percent }
