\relax 
\bbl@beforestart
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Capitolo 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grandezze fondamentali e derivate}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grandezze Scalari e Vettoriali}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema di riferimento}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cinematica}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Velocità media e istantanea}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dinamica}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lavoro ed Energia}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gravitazione}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Capitolo 2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fluidodinamica}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Termodinamica}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Elettrostatica e Elettrotecnica}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Magnetismo}{5}\protected@file@percent }
