\relax 
\bbl@beforestart
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduzione alla logica}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Logica e Ragionamento}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Triangolo Isoscele.}}{2}\protected@file@percent }
\newlabel{tab:isoscele}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Processo di dimostrazione}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regole di inferenza e calcoli logici}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Programmazione Logica}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stile dichiarativo della programmazione logica}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PROLOG}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formule ben formate}{5}\protected@file@percent }
\newlabel{eqz:CNF}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Forma Normale Congiuntiva}{5}\protected@file@percent }
\newlabel{eqz:es1CNF}{{3}{5}}
