\relax 
\bbl@beforestart
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduzione alla logica}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Logica e Ragionamento}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Triangolo Isoscele.}}{3}\protected@file@percent }
\newlabel{tab:isoscele}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Processo di dimostrazione}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regole di inferenza e calcoli logici}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Programmazione Logica}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stile dichiarativo della programmazione logica}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PROLOG}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formule ben formate}{5}\protected@file@percent }
\newlabel{eqz:CNF}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Forma Normale Congiuntiva}{6}\protected@file@percent }
\newlabel{eqz:es1CNF}{{3}{6}}
\newlabel{thm:horn}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Struttura del Prolog}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sintassi del Prolog}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sintassi Prolog}}{7}\protected@file@percent }
\newlabel{sintassiProlog}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Termini}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prolog: fatti e predicati}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le regole}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{X è un pesce \textbf  {se}:}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Operatori Logici}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{RICAPITOLANDO}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Modello di esecuzione}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controllo di esecuzione}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il predicato cut '!'}{11}\protected@file@percent }
\newlabel{Albero sintattico che mostra il funzionamento del predicato cut}{{2.2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}L'interprete Prolog: interrogazioni}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}L'interprete prolog: \textbf  {consult}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Risoluzione ad Input Lineare}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Alberi di derivazione SLD}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unificazione}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Liste in Prolog}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}L'operatore | }{17}\protected@file@percent }
